{
  "sonarlint.connectedMode.project": {
    "connectionId": "skynet-app",
    "projectKey": "DiasPedroQA_aws-ec2-architecture-lab"
  },
  "cSpell.words": ["deployado", "mxfile", "mxgraph", "tfstate", "venv"]
}
